[kafka.cluster]
bootstrap.servers=broker0:29092,broker1:29093,broker2:29094

; Topic Configuration
[topic.hash_txs]
topic=mined.hash.transactions
num_partitions=8

[topic.raw_txs]
topic=mined.raw.transactions

[topic.shared.api_keys]
topic=shared.api.keys.usage.queue


; Consumer Configuration
[consumer.general.config]
bootstrap.servers=broker0:29092,broker1:29093,broker2:29094

[consumer.hash_txs]
client.id=hash_txs_consumer
group.id=cg_hash_txs
auto.offset.reset=latest

[consumer.raw_txs]
client.id=raw_txs_consumer
group.id=cg_raw_txs
auto.offset.reset=latest

[consumer.shared.api_keys]
client.id=shared_api_keys_consumer
group.id=cg_shared_api_keys
auto.offset.reset=earliest