; Topic Configuration
[topic.block_metadata]
topic=mined.block.metadata

[topic.hash_txs]
topic=mined.hash.transactions
num_partitions=8

[topic.raw_txs]
topic=mined.raw.transactions

[topic.tx.native_token_transfer]
topic=mined.transactions.1.native_token_transfer

[topic.tx.contract_interaction]
topic=mined.transactions.2.contract_interaction

[topic.tx.contract_deployment]
topic=mined.transactions.3.contract_deployment

[topic.txs.input.decoded]
topic=mined.transactions.4.contract.input.decoded

[topic.app.logs]
topic=application.logs


; Producers Configuration
[producer.general.config]
bootstrap.servers=broker0:29092,broker1:29093,broker2:29094
acks=all
retries=3

[producer.block_metadata]
client.id=block_metadata_producer

[producer.hash_txs]
client.id=hash_txs_producer

[producer.raw_txs]
client.id=hash_txs_producer

[producer.classified_txs]
client.id=classified_txs_producer

[producer.txs.input.decoded]
client.id=mined.transactions.contract.input.decoded

[producer.shared.api_keys]
client.id=shared_api_keys_producer

[producer.logs.block_clock]
client.id=logs_block_clock_producer